{
  "name": "experimental",
  "dependencies" : {
    "babelify": "6.3.0",
    "browserify": "~> 12.0.x",
    "browserify-incremental": "^3.0.1",
    "react": "0.14.x",
    "react-dom": "0.14.x"
  },
  "license": "MIT",
  "engines": {
    "node": ">= 4.0"
  }
}
